<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>界面拖拽交互</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
        }
        #main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-content: center;
            padding-top: 100px;
        }
        .container {
            height: 400px;
            width:200px;
            border: 2px solid black;
            background-color: white;
            list-style: none;
        }
        .item {
            height: 50px;
            width: 100%;
            cursor: pointer;
            border: 1px solid black;
            background-color: red;
            margin-top: 10px;
        }
        #dragging {
            opacity: 0.5;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
            cursor: move;
        }
    </style>
</head>

<body>
    <div id="main">
        <ul class="container" id="one">
            <li class="item" id="1" draggable="true">1</li>
            <li class="item" id="2" draggable="true">2</li>
            <li class="item" id="3" draggable="true">3</li>
            <li class="item" id="4" draggable="true">4</li>
            <li class="item" id="5" draggable="true">5</li>

        </ul>
        <ul class="container" id="two">
            <li class="item" id="6" draggable="true">6</li>
            <li class="item" id="7" draggable="true">7</li>
            <li class="item" id="8" draggable="true">8</li>
        </ul>
    </div>

<script type="text/javascript" src="F:\HF\Documents\GitHub\SmallToys\Utilities\util.js"></script>
<script type="text/javascript" src="F:\HF\Documents\GitHub\SmallToys\Utilities\js\task0002_5.js"></script>
</body>
</html>