<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>轮播图组件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            padding: 20px;
        }
        article {
            width: 600px;
            height: 400px;
            border: 1px solid grey;
            position: relative;
        }
        #container {
            position: absolute;
            width: 600px;
            height: 400px;
            overflow: hidden;
            display: flex;
            padding: 0;
            z-index: 1;
        }
        .image {
            list-style: none;
        }
        #btn-container {
            position: absolute;
            display: flex;
            justify-content: space-around;
            list-style: none;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
            left: 250px;
        }
        .btn {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border: 2px solid #999999;
            cursor: pointer;
        }
        .btn #on {
            background-color: #ff9900;
        }
        #arrow-container {
            position: absolute;
            display: none;
            list-style: none;
            justify-content: space-between;
            width: 100%;
            bottom: 180px;
            z-index: 3;
        }
        article:hover #arrow-container{
            display: flex;
        }
        .arrow {
            font-size: 40px;
            font-weight: bold;
            width: 40px;
            text-align: center;
            cursor: pointer;
            background-color: rgba(0,0,0,0.3);
            color: #ffffff;
        }
        .arrow:hover {
            background-color: rgba(0,0,0,0.7);
        }

    </style>
</head>
<body>
    <article>
        <ul id="container">
            <li class="image"><img src="img/4.jpg" alt="4"></li>
            <li class="image"><img src="img/1.jpg" alt="1"></li>
            <li class="image"><img src="img/2.jpg" alt="2"></li>
            <li class="image"><img src="img/3.jpg" alt="3"></li>
            <li class="image"><img src="img/4.jpg" alt="4"></li>
            <li class="image"><img src="img/1.jpg" alt="1"></li>
        </ul>
        <ul id="btn-container">
            <li class="btn" id="1"></li>
            <li class="btn" id="2"></li>
            <li class="btn" id="3"></li>
            <li class="btn" id="4"></li>
        </ul>
        <div id="arrow-container">
            <a href="javascript:;" class="arrow" id="prev">&lt;</a>
            <a href="javascript:;" class="arrow" id="next">&gt;</a>
        </div>
    </article>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="js/task0002_3.js"></script>
</body>
</html>